# gm-app

./: .gitignore  file.xlsx  pom.xml
contract-compare-service/: .gitignore  pom.xml
contract-compare-service/src/main/java/com/jsnjwj/compare/config/: MvcConfig.java  MyBatisPlusConfig.java
contract-compare-service/src/main/java/com/jsnjwj/compare/constants/: GlobalConstant.java
contract-compare-service/src/main/java/com/jsnjwj/compare/dao/: CContractFileDao.java  CContractFilePageDao.java  CContractRecordDao.java  CContractResultDao.java
contract-compare-service/src/main/java/com/jsnjwj/compare/entity/: CContractFile.java  CContractFileEntity.java  CContractFilePage.java  CContractFilePageEntity.java  CContractRecord.java  CContractRecordEntity.java  CContractResult.java  CContractResultEntity.java
contract-compare-service/src/main/java/com/jsnjwj/compare/enums/: CompareStateEnum.java  ResponseEnum.java
contract-compare-service/src/main/java/com/jsnjwj/compare/manager/: ContractFileManager.java  ContractManager.java  UserManager.java
contract-compare-service/src/main/java/com/jsnjwj/compare/query/: CompareAnalysisQuery.java  ComparePagesQuery.java  CompareResultQuery.java  ContractCompareQuery.java  ContractDetailQuery.java  ContractListQuery.java
contract-compare-service/src/main/java/com/jsnjwj/compare/response/: ApiResponse.java  CompareAnalysisChartResponse.java  CompareAnalysisResponse.java
contract-compare-service/src/main/java/com/jsnjwj/compare/service/: ContractCommonService.java  ContractService.java  UserService.java
contract-compare-service/src/main/java/com/jsnjwj/compare/utils/: FileUtils.java  HttpUtils.java
contract-compare-service/src/main/java/com/jsnjwj/compare/vo/: CompareInfoVo.java  TextInResponse.java
contract-compare-service/src/main/resources/: application.properties
contract-compare-service/src/main/resources/mapper/: CContractFileDao.xml  CContractFilePageDao.xml  CContractRecordDao.xml  CContractResultDao.xml
contract-facade/: pom.xml
contract-facade/src/main/java/com/jsnjwj/www/: ContractFacadeApplication.java
contract-facade/src/main/java/com/jsnjwj/www/enums/: ResponseEnum.java
contract-facade/src/main/java/com/jsnjwj/www/manager/: ContractManager.java  UserManager.java
contract-facade/src/main/java/com/jsnjwj/www/response/: ApiResponse.java
contract-facade/src/main/java/com/jsnjwj/www/service/: UserService.java
contract-facade/src/main/resources/: application.yml
contract-user/: pom.xml
contract-user/src/main/java/com/jsnjwj/user/bean/: BCryptPasswordEncoder.java
contract-user/src/main/java/com/jsnjwj/user/config/: JwtConfig.java
contract-user/src/main/java/com/jsnjwj/user/dao/: OptLogDao.java  OrgDao.java  UserAccountDao.java  UserDao.java
contract-user/src/main/java/com/jsnjwj/user/dto/: PayloadDto.java
contract-user/src/main/java/com/jsnjwj/user/entity/: OptLog.java  User.java  UserAccount.java
contract-user/src/main/java/com/jsnjwj/user/enums/: OperateTypeEnum.java  OrganizetionStatusEnum.java
contract-user/src/main/java/com/jsnjwj/user/exception/: JwtExpiredException.java  JwtInvalidException.java
contract-user/src/main/java/com/jsnjwj/user/interceptor/: AccessTokenInterceptor.java
contract-user/src/main/java/com/jsnjwj/user/reponse/: UserInfoResponse.java
contract-user/src/main/java/com/jsnjwj/user/request/: FetchOptLogRequest.java  LoginRequest.java
contract-user/src/main/java/com/jsnjwj/user/service/: UserService.java
game-service/: pom.xml
game-service/src/main/java/com/jsnjwj/facade/config/: MvcConfig.java  MyBatisPlusConfig.java
game-service/src/main/java/com/jsnjwj/facade/constants/: GlobalConstant.java
game-service/src/main/java/com/jsnjwj/facade/dao/: SessionDrawDao.java  SessionDrawListDao.java
game-service/src/main/java/com/jsnjwj/facade/dto/: AreaSessionDto.java  ArrangeAreaSessionDto.java  ArrangeDrawDto.java  ArrangeSessionInfoDto.java  ArrangeSessionVo.java  GameAreaDto.java  GameInfoDto.java  GameItemDto.java  GroupAreaItemDto.java  GroupingDetailDto.java  GroupingItemDto.java  ImportSingleDto.java  ImportTeamDto.java  PlayerCountingGroupDto.java  SessionChooseDto.java  SessionItemDto.java  SignSingleDto.java  SignTeamDto.java
game-service/src/main/java/com/jsnjwj/facade/entity/: ArrangeAreaSessionEntity.java  BaseEntity.java  CContractFileEntity.java  CContractFilePageEntity.java  CContractRecordEntity.java  CContractResultEntity.java  GameAreaEntity.java  GameAreaItemEntity.java  GameDrawEntity.java  GameGroupEntity.java  GameGroupItemInfo.java  GameGroupSignExt.java  GameItemEntity.java  GameItemGroupingEntity.java  GameItemRule.java  GameJudgeEntity.java  GameJudgeItemEntity.java  GameManagersEntity.java  GameRuleSetting.java  GameRuleSettingDetail.java  GameSessionEntity.java  GameSessionItemEntity.java  GameSessionSettingEntity.java  GameSingleSignExt.java  GamesEntity.java  GamesExt.java  JudgeEntity.java  SignArrangeRecordEntity.java  SignArrangeSequenceEntity.java  SignArrangeSettingDetailEntity.java  SignArrangeSettingEntity.java  SignGroupEntity.java  SignItemEntity.java  SignItemTeamEntity.java  SignOrgEntity.java  SignSingleEntity.java  SignTeamEntity.java  TcGameArea.java  (+24 more)
game-service/src/main/resources/: application.yml
game-service/src/main/resources/mapper/: CContractFileDao.xml  CContractFilePageDao.xml  CContractRecordDao.xml  CContractResultDao.xml  GameItemMapper.xml  GameItemRuleMapper.xml  GoogleAuthService.xml  SignArrangeRecordMapper.xml  TcArrangeDrawMapper.xml  TcGameAreaItemMapper.xml  TcGameAreaMapper.xml  TcGameAreaSessionMapper.xml  TcGameGroupMapper.xml  TcGameGroupSignExtMapper.xml  TcGameItemGroupingMapper.xml  TcGameItemMapper.xml  TcGameJudgeItemMapper.xml  TcGameJudgeMapper.xml  TcGameManagersMapper.xml  TcGameRuleSettingDetailMapper.xml  TcGameSessionItemMapper.xml  TcGameSessionMapper.xml  TcGameSingleSignExtMapper.xml  TcGamesExtMapper.xml  TcGamesMapper.xml  TcJudgeMapper.xml  TcSchoolsMapper.xml  TcSignGroupMapper.xml  TcSignItemMapper.xml  TcSignSingleMapper.xml  TcSignTeamMapper.xml
game-trade/: pom.xml
(+346 files in other folders)
